{
  "name": "lasuillard-s/devobs",
  "image": "mcr.microsoft.com/devcontainers/rust:trixie",
  "features": {
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {}
  },
  "onCreateCommand": "./.devcontainer/onCreateCommand.sh",
  "postStartCommand": "./.devcontainer/postStartCommand.sh",
  "updateContentCommand": "./.devcontainer/updateContentCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "vadimcn.vscode-lldb",
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
